connector.name=iceberg

# Use REST Catalog
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181

# S3/MinIO Configuration
fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://minio:9000  

#Add this line to explicitly set MinIO endpoint

# Iceberg Warehouse Location
iceberg.rest-catalog.warehouse=s3://warehouse/iceberg

# S3 Credentials
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=https://iceberg-rest:8181/
# iceberg.rest-catalog.security=NONE
# iceberg.rest-catalog.warehouse=s3://warehouse/iceberg
#ive.s3.endpoint=http://minio:9000
#ive.s3.path-style-access=true
# iceberg.rest.uri=http://iceberg-rest:8181
# iceberg.catalog.warehouse=s3a://warehouse/
# iceberg.catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
# iceberg.catalog.s3.endpoint=http://minio:9000
# iceberg.catalog.s3.access-key=minioadmin
# iceberg.catalog.s3.secret-key=minioadmin
# iceberg.catalog.s3.path-style-access=true
